{
  "CrmContextSettings": {
    "ClientId": "5476a246-c114-482e-a356-531964022997",
    "ClientSecret": "rCX8Q~cxmdBTujQAGhVYnqG35MZSqA5YCMolRdeC",
    "Url":  "https://mohustg.crm4.dynamics.com/"
  }
}
