{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      }

    ]
  },
  "StatusReason": "6D320231-ADDB-EE11-904B-6045BD895C76",
  "PortalStatus": "6D320231-ADDB-EE11-904B-6045BD895C76"

}